--#########################
-- - oneliner - conkyrc - #
--#########################

background yes
double_buffer yes

alignment bottom_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
draw_graph_borders no

gap_x 5
gap_y 0
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type panel
own_window_transparent no
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 160
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 1366 16
stippled_borders 0
update_interval 1
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no
default_bar_size 60 5

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 white
color1 EAEAEA
color2 FFA300
color3 grey
color4 f700ff
color5 fc9fff
color6 7c0080
color7 76ff00
color8 b49fff

TEXT
${color4}${nodename}${color2} up ${color7}${uptime_short} ${color2}CPU ${color0}${cpu cpu0}% ${color2}RAM ${color0}${mem} ${membar 8,30} ${color2} top${color6}{ ${color8}${top name 1} ${color5}${top cpu 1}% ${color6}} ${color2}${alignr}DL ${color0}${alignr}${downspeedf wlp3s0} KiB/s ${downspeedgraph  wlp3s0 12,30 789E2D 5F5FBD} ${color2}UL ${color0}${alignr}${upspeedf wlp3s0} KiB/s ${upspeedgraph  wlp3s0 12,30 789E2D 5F5FBD}${color2}Local${color0} ${alignr}${addrs wlp3s0} ${color2}Public${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}       
